# telco-platform

./: HELP.md  Project Structure.md  README.md  build.gradle  settings.gradle
src/main/java/com/hacom/telco/: HacomTelcoPlatformApplication.java
src/main/java/com/hacom/telco/actor/: OrderActor.java  OrderManagerActor.java  OrderProcessorActor.java  SmsSenderActor.java
src/main/java/com/hacom/telco/config/: AkkaConfig.java  GrpcConfig.java  MongoConfig.java  SpringActorProducer.java  SpringExt.java  SwaggerConfig.java
src/main/java/com/hacom/telco/dto/: OrderDTO.java
src/main/java/com/hacom/telco/grpc/: OrderServiceImpl.java
src/main/java/com/hacom/telco/model/: Order.java
src/main/java/com/hacom/telco/repository/: OrderRepository.java
src/main/java/com/hacom/telco/service/: MetricService.java  OrderService.java  SmsService.java
src/main/proto/: orders.proto
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/hacom/telco/: HacomTelcoPlatformApplicationTests.java
